<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnginiDemoProject.Domain\EnginiDemoProject.Domain.csproj" />
    <ProjectReference Include="..\EnginiDemoProject.Presistence\EnginiDemoProject.Presistence.csproj" />
  </ItemGroup>

</Project>
