# EnginiDemoProject

./: EnginiDemoProject.sln  ReadMe.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
EnginiDemoProject.Api/: Dockerfile  EnginiDemoProject.Api.csproj  EnginiDemoProject.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EnginiDemoProject.Api/Controllers/: EmployeeController.cs
EnginiDemoProject.Api/Infrastructure/: GlobalExceptionHandler.cs
EnginiDemoProject.Api/Properties/: launchSettings.json
EnginiDemoProject.Application/: EnginiDemoProject.Application.csproj
EnginiDemoProject.Application/Exceptions/: NotFoundException.cs
EnginiDemoProject.Application/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
EnginiDemoProject.Domain/Employees/: Employee.cs
EnginiDemoProject.Infrastructure/: Class1.cs
EnginiDemoProject.Presistence/: EnginiDemoProject.Presistence.csproj  EnginiDemoProjectDbContext.cs
EnginiDemoProject.Presistence/EntityConfigurations/: EmployeeConfiguration.cs
EnginiDemoProject.Presistence/Migrations/: 20251103121219_initial.Designer.cs  20251103121219_initial.cs  EnginiDemoProjectDbContextModelSnapshot.cs
EnginiDemoProject.Presistence/Repositories/Employees/: EmployeeRepository.cs  IEmplyeeRepository.cs
EnginiDemoProject.Presistence/Seed/: Seed.cs
